[general]
repository = http://hppc026333:8080/openrdf-sesame/repositories/CEDAR
; on our data server: http://lod.cedar-project.nl:8080/sparql/cedar

[paths]
;##### Root path #####
root = data/
;##### INPUT paths #####
;Raw XLS files fetched from EASY
raw_xls = input/raw-xls/*.xls
;Annotations for the files
marking = input/marking/*.txt
;Harmonization codes
harmonization_codes = input/codes/*.csv
;##### OUTPUT paths #####
;Annotated XLS files
marked_xls = output/marked-xls/*.xls
;Raw RDF conversion of the marked files
raw_rdf = output/raw-rdf/
;Annotations extracted from the marked files
annotations = output/annotations/*
;Harmonization rules
harmonization_rules = output/rules/*
;Harmonized cubes
harmonized_cubes = output/cubes/*

[debug]
verbose = 0
compress = 1
overwrite = 1

[namespaces]
; vocabularies
tablink = http://tablink.example.org/ns# 
dcterms = http://purl.org/dc/terms/ 
skos = http://www.w3.org/2004/02/skos/core# 
qb = http://purl.org/linked-data/cube# 
owl = http://www.w3.org/2002/07/owl#
np = http://www.nanopub.org/nschema#
oa = http://www.w3.org/ns/openannotation/core/
xsd = http://www.w3.org/2001/XMLSchema#
harmonizer = http://harmonizer.example.org/ns#
sdmx-dimension = http://purl.org/linked-data/sdmx/2009/dimension#
sdmx-code = http://purl.org/linked-data/sdmx/2009/code#
; resources
rules = http://rules.example.org/resource/
cedar = http://cedar.example.org/resource/
