[general]
sparql_endpoint = http://lod.cedar-project.nl:8080/sparql
; on our data server: http://lod.cedar-project.nl:8080/sparql/cedar

[paths]
;##### Root path #####
root = data/
;##### INPUT paths #####
;Raw XLS files fetched from EASY
raw_xls = input/raw-xls/*.xls
;Annotations for the files
marking = input/marking/*.txt
;Harmonization codes
harmonization_codes = input/codes/*.csv
;##### OUTPUT paths #####
;Annotated XLS files
marked_xls = output/marked-xls/*.xls
;Raw RDF conversion of the marked files
raw_rdf = output/raw-rdf/
;Harmonization rules
harmonization_rules = output/rules/
;Harmonized cubes
harmonized_cubes = output/cubes/

[debug]
verbose = 0
compress = 1
overwrite = 1

[namespaces]
; vocabularies
tablink = http://example.org/ns/tablink# 
harmonizer = http://example.org/ns/harmonizer#
dcterms = http://purl.org/dc/terms/ 
skos = http://www.w3.org/2004/02/skos/core# 
qb = http://purl.org/linked-data/cube# 
owl = http://www.w3.org/2002/07/owl#
np = http://www.nanopub.org/nschema#
oa = http://www.w3.org/ns/openannotation/core/
xsd = http://www.w3.org/2001/XMLSchema#
sdmx-dimension = http://purl.org/linked-data/sdmx/2009/dimension#
sdmx-code = http://purl.org/linked-data/sdmx/2009/code#
prov = http://www.w3.org/ns/prov#
dcat = http://www.w3.org/ns/dcat#
rdfs = http://www.w3.org/2000/01/rdf-schema#
; resources
rules = http://rules.example.org/resource/
cedar = http://cedar.example.org/resource/
