[general]
sparql_endpoint = http://lod.cedar-project.nl:8080/sparql

[debug]
verbose   = 0
compress  = 1
overwrite = 1

[graphs]
raw-data = urn:graph:cedar:raw-data
rules    = urn:graph:cedar:rules
release  = urn:graph:cedar:release

[namespaces]
; Resources for cedar
cedar          = http://lod.cedar-project.nl:8888/cedar/resource/
; Vocabularies. Do not change unless you know what you are doing!
dcterms        = http://purl.org/dc/terms/ 
skos           = http://www.w3.org/2004/02/skos/core# 
qb             = http://purl.org/linked-data/cube# 
owl            = http://www.w3.org/2002/07/owl#
oa             = http://www.w3.org/ns/openannotation/core/
xsd            = http://www.w3.org/2001/XMLSchema#
prov           = http://www.w3.org/ns/prov#
dcat           = http://www.w3.org/ns/dcat#
rdfs           = http://www.w3.org/2000/01/rdf-schema#
sdmx-code      = http://purl.org/linked-data/sdmx/2009/code#
sdmx-dimension = http://purl.org/linked-data/sdmx/2009/dimension#
sdmx-attribute = http://purl.org/linked-data/sdmx/2009/attribute#
tablink        = http://bit.ly/cedar-tablink#
harmonizer     = http://bit.ly/cedar-harmonizer#
maritalstatus  = http://bit.ly/cedar-maritalstatus#

